--- Makefile.in.orig	2017-02-28 19:06:15 UTC
+++ Makefile.in
@@ -42,7 +42,7 @@ LDFLAGS=@LDFLAGS@
 LIBOBJS=@LIBOBJS@
 LIBS=	@LIBS@ @LEXLIB@
 CC=	@CC@
-TARGET=	dhcp6c dhcp6s dhcp6relay dhcp6ctl
+TARGET=	dhcp6c
 
 INSTALL=@INSTALL@
 INSTALL_PROGRAM=@INSTALL_PROGRAM@
@@ -55,30 +55,21 @@ mandir=	@mandir@
 
 GENSRCS=cfparse.c cftoken.c
 CLIENTOBJS=	dhcp6c.o common.o config.o prefixconf.o dhcp6c_ia.o timer.o \
-	dhcp6c_script.o if.o base64.o auth.o dhcp6_ctl.o addrconf.o lease.o \
+	dhcp6c_script.o if.o base64.o auth.o addrconf.o lease.o \
 	$(GENSRCS:%.c=%.o)
-SERVOBJS=	dhcp6s.o common.o if.o config.o timer.o lease.o \
-	base64.o auth.o dhcp6_ctl.o $(GENSRCS:%.c=%.o)
-RELAYOBJS =	dhcp6relay.o dhcp6relay_script.o common.o timer.o
-CTLOBJS= dhcp6_ctlclient.o base64.o auth.o
 CLEANFILES+=	y.tab.h
 
 all:	$(TARGET)
 dhcp6c:	$(CLIENTOBJS) $(LIBOBJS)
 	$(CC) $(LDFLAGS) -o dhcp6c $(CLIENTOBJS) $(LIBOBJS) $(LIBS)
-dhcp6s:	$(SERVOBJS) $(LIBOBJS)
-	$(CC) $(LDFLAGS) -o dhcp6s $(SERVOBJS) $(LIBOBJS) $(LIBS)
-dhcp6relay: $(RELAYOBJS) $(LIBOBJS)
-	$(CC) $(LDFLAGS) -o $@ $(RELAYOBJS) $(LIBOBJS) $(LIBS)
-dhcp6ctl: $(CTLOBJS)
-	$(CC) $(LDFLAGS) -o $@ $(CTLOBJS) $(LIBOBJS) $(LIBS)
 
-cfparse.c y.tab.h: cfparse.y
+y.tab.c y.tab.h: cfparse.y
 	@YACC@ -d cfparse.y
-	mv y.tab.c cfparse.c
-
-cftoken.c: cftoken.l y.tab.h
+cfparse.c: y.tab.c
+	mv y.tab.c $@
+lex.yy.c: cftoken.l y.tab.h
 	@LEX@ cftoken.l
+cftoken.c: lex.yy.c
 	mv lex.yy.c $@	
 
 getaddrinfo.o:	$(srcdir)/missing/getaddrinfo.c
@@ -105,11 +96,7 @@ install::
 	-mkdir -p $(DESTDIR)$(sbindir) $(DESTDIR)$(mandir)/man5 $(DESTDIR)$(mandir)/man8
 	$(INSTALL_PROGRAM) $(TARGET) $(DESTDIR)$(sbindir)
 	$(INSTALL_DATA) dhcp6c.8 $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) dhcp6s.8 $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) dhcp6relay.8 $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) dhcp6ctl.8 $(DESTDIR)$(mandir)/man8
 	$(INSTALL_DATA) dhcp6c.conf.5 $(DESTDIR)$(mandir)/man5
-	$(INSTALL_DATA) dhcp6s.conf.5 $(DESTDIR)$(mandir)/man5
 
 includes::
 
